{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../.cache/tsbuildinfo/playground.tsbuildinfo",
    "paths": {
      "@openpage/renderer": ["../packages/renderer/src/index.ts"]
    },
    "types": ["node", "naive-ui/volar"]
  },
  "include": [
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "../env.d.ts"
  ]
}
