{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../.cache/tsbuildinfo/playground.tsbuildinfo",
    "paths": {
      "@openpage/core": ["../packages/core/src/index.ts"],
      "@openpage/overlay": ["../packages/overlay/src/index.ts"],
      "@openpage/script-runner": ["../packages/script-runner/src/index.ts"],
      "@openpage/ui": ["../packages/ui/src/index.ts"]
    },
    "types": ["node", "naive-ui/volar"]
  },
  "include": [
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "../env.d.ts"
  ]
}
